# springboot-gateway

./: README.md
springboot-api/: pom.xml
springboot-api/src/main/java/com/springboot/api/service/: IBaseService.java  ICostService.java  IProductService.java  IRoleService.java  IUserService.java
springboot-api/src/main/java/com/springboot/api/service/manager/: IRabbitMQService.java
springboot-core/: pom.xml
springboot-core/src/main/java/com/springboot/core/: Application.java
springboot-core/src/main/java/com/springboot/core/common/config/: EmailConfig.java
springboot-core/src/main/java/com/springboot/core/common/contans/: RedisKeys.java
springboot-core/src/main/java/com/springboot/core/common/utils/: RedisUtil.java
springboot-core/src/main/java/com/springboot/core/service/impl/: BaseServiceImpl.java  CostServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-core/src/main/resources/: application.yml  logback-spring.xml
springboot-core/src/test/java/com/springboot/core/test/: UnitTest.java
springboot-dao/: pom.xml
springboot-dao/src/genertor/resouces/config/: generatorConfig.xml  mybatis-generator-config_1_0.dtd
springboot-dao/src/genertor/resouces/genertor/: MybatisMain.java  VelocityMain.java
springboot-dao/src/genertor/resouces/velocity/: ContentEngine.java  ObjectMapper.vm  ObjectMapper2.vm  ObjectServiceImpl.vm  ObjectServiceImpl2.vm  ObjectServices.vm  ObjectServices2.vm
springboot-dao/src/genertor/resource/config/: generatorConfig.xml
springboot-dao/src/genertor/resource/genertor/: MybatisMain.java  VelocityMain.java
springboot-dao/src/genertor/resource/plugins/: MysqlPaginationPlugin.java
springboot-dao/src/genertor/resource/velocity/: Object.properties  ObjectMapper.vm  ObjectMapper2.vm  ObjectServiceImpl.vm  ObjectServiceImpl2.vm  ObjectServices.vm  ObjectServices2.vm
springboot-dao/src/main/java/com/springboot/dao/: IBaseMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-base/: pom.xml
springboot-dubbo/springboot-base/src/main/java/com/springboot/base/entity/: Role.java  User.java
springboot-dubbo/springboot-common/: pom.xml
springboot-dubbo/springboot-common/src/main/java/com/springboot/common/base/dao/: IBaseMapper.java
springboot-dubbo/springboot-mq/: pom.xml
springboot-dubbo/springboot-mq/src/main/java/com/springboot/mq/: Application.java
springboot-dubbo/springboot-mq/src/main/java/com/springboot/mq/config/: RabbitMqConfig.java  RabbitMqTopicConfig.java
springboot-dubbo/springboot-mq/src/main/java/com/springboot/mq/receiver/: Receiver.java  Receiver2.java  TopicReceiver1.java  TopicReceiver2.java
springboot-dubbo/springboot-mq/src/main/java/com/springboot/mq/service/impl/: RabbitMQServiceImpl.java
springboot-dubbo/springboot-mq/src/main/resources/: application.yml
springboot-dubbo/springboot-task/: pom.xml
springboot-dubbo/springboot-task/src/main/java/com/springboot/task/: Application.java
springboot-dubbo/springboot-task/src/main/java/com/springboot/task/worker/: TestWorker.java
springboot-dubbo/springboot-task/src/main/resources/: application.yml  logback-spring.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/springboot/web/: Application.java
springboot-web/src/main/java/com/springboot/web/controller/: ProductController.java  RabbitMQController.java
springboot-web/src/main/resources/: application.yml  logback-spring.xml
