model_import_name=import com.springboot.base.entity
mapper_packe_name=package com.springboot.dao;
mapper_file_name=com.springboot.dao

base_mapper=import com.springboot.common.base.dao.IBaseMapper;

base_service_interface=import com.springboot.api.service.IBaseService;
base_service_impl=import com.springboot.core.service.impl.BaseServiceImpl;

services_packe_name=package com.springboot.api.service;
services_file_name=com.springboot.api.service

services_impl_packe_name=package com.springboot.core.service.impl;
services_impl_file_name=com.springboot.core.service.impl



