<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springboot.dubbo</groupId>
    <artifactId>springboot-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-core</artifactId>
  
  <dependencies>
      <!--引入api-->
      <dependency>
          <groupId>com.springboot.dubbo</groupId>
          <artifactId>springboot-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      
      <!--引入common-->
      <dependency>
          <groupId>com.springboot.dubbo</groupId>
          <artifactId>springboot-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      
      <!--引入dao-->
      <dependency>
          <groupId>com.springboot.dubbo</groupId>
          <artifactId>springboot-dao</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      
      <!--消息队列模块-->
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-amqp</artifactId>
	  </dependency>
      
  </dependencies>
</project>